<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="a./assets/imges/favicon-32x32.png">"
   <title>card</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="card">
      <img src="./assets/images/avatar-jessica.jpeg" alt="" width="100" height="100">
      <header>Jessica Randall</header>
      <h2>London, United Kingdom</h2>
      <header1>"Front-end developer and avid reader."</header1>
    <div class="link">
      <ul>
        <li>github</li>
        <li>Fronted Mentor</li>
        <li>Likendin</li>
        <li>Twitter</li>
        <li>Instagram</li>
        
      </ul>
      
    </div>
  
    </div>

  </div>
 
  
    
  </div>
</body>
</html>